
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Persistent
DB_HOST=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=35411231
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

# Postgres
POSTGRES_PASSWORD=35411231

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51QDVquRpVmqLgMza4xOYKn5mPgTxIog3NXU74JsC6D6vDY0cbX2W1bwGJJXIitr6ms5pynAtqnqB7FwmmxHWwt1G00WPgcSfqJ
STRIPE_SECRET_KEY=sk_test_51QDVquRpVmqLgMzaRhXT3dB7inA3f1a5GXoCQeRtJM1pHslyZHp4UOHfoZFy7hgiS9mLN3AZcmTQH06bJYQuO0dC00EPZOhi5P
STRIPE_TRIAL_PERIOD_DAYS=14

# Microservice
ORGANIZATION_ADDR=organization:4317
ITEM_ADDR=item:4317
INVENTORY_ADDR=inventory:4317
APPLICATION_ADDR=application:4317
MEMBER_ADDR=member:4317
CUSTOMER_ADDR=customer:4317
USER_ADDR=user:4317
BALANCE_ADDR=balance:4317
RULE_ADD=rules:4317
SUBSCRIPTION_ADDR=subscription:4317

# NextJS
NEXT_PUBLIC_APP_NAME=manage
NEXT_PUBLIC_APP_URL=https://manage.smallbiznis.test

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}

# Session
SESSION_SECRET=XQxS4BQpUqsGUxlpy5ueS34Tm+saTWFELrbhcQpkVl8=

# Casbin Server
CONNECTION_CONFIG_PATH=